import Vue from 'vue';
import Comp from '~/<%= relPath %>';
import Renderer from '<%= rendererPath %>';
import normalizeStates from '<%= normalizeStatesPath %>';

const styleguide = Comp.__styleguide || {};
const cacheBust = '<%= buildId %>';
const componentInfo = <%= componentInfo %>;

export default {
  layout: '<%= layout %>',
  render(createElement) {
    return createElement(Renderer, {
      props: Object.assign(componentInfo, {
        Comp,
        name: '<%= name %>',
        importPath: '<%= importPath %>',
        states: normalizeStates(styleguide.states, componentInfo.props, componentInfo.slots),
        description: styleguide.docs || componentInfo.description,
      }),
    });
  },
};
