import Vue from 'vue';
import Comp from '~/<%= relPath %>';
import Renderer from '<%= rendererPath %>';
import normalizeStates from '<%= normalizeStatesPath %>';

const styleguide = Comp.__styleguide || {};
const componentInfo = <%= componentInfo %>;

export default {
  layout: '<%= layout %>',
  render(createElement) {
    return createElement(Renderer, {
      props: Object.assign(componentInfo, {
        Comp,
        name: '<%= name %>',
        importName: '<%= importName %>',
        importPath: '<%= importPath %>',
        kebabName: '<%= kebabName %>',
        states: normalizeStates(styleguide.states, componentInfo.props, componentInfo.slots),
        description: styleguide.docs || componentInfo.description,
      }),
    });
  },
};
